spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
#\u8bbe\u7f6ehibernate\u64cd\u4f5c\u7684\u65f6\u5019\u5728\u63a7\u5236\u53f0\u663e\u793a\u5176\u771f\u5b9e\u7684sql\u8bed\u53e5
spring.jpa.show-sql=true
#hibernate\u63d0\u4f9b\u4e86\u6839\u636e\u5b9e\u4f53\u7c7b\u81ea\u52a8\u7ef4\u62a4\u6570\u636e\u8868\u7ed3\u6784\u7684\u529f\u80fd
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#\u8ba9\u63a7\u5236\u5668\u8f93\u51fa\u7684json\u5b57\u7b26\u4e32\u683c\u5f0f\u66f4\u7f8e\u89c2
spring.jackson.serialization.indent_output=true